
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Improving Policy Through Research">
<meta http-equiv="onion-location" content="http://o4tvvmbum3oqa4ebrzs6q73lhspguvzcqnn3xu67ey7nmpd27pxxnwid.onion/en">
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-49482363-10', 'auto');
    
    ga('send', 'pageview');
  }
  </script>
<title>CERI | Improving Policy Through Research.</title>


<style>
  h1 {
    font-family: Garamond;
    margin: 0 auto;
    margin-top: 50px;
  }

  nav {
    text-align: left;
  }

  body {
    font-family: Garamond;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 8px;
  }

  h2, h3, h4, h5 {
    color: #6bf;
  }


  @media (prefers-color-scheme: dark) {
    html { background: #ffffff; color: #000; text-decoration: none; }
    a { color: #000000; text-decoration: none; }
    a:visited { color: #000000; text-decoration: none; }
    a:active { color: #000; text-decoration: none; }
    a:hover {color: #6bf}
  }

/* Styles for the footer */
footer {
            background-color: #333; /* Dark grey background color */
            color: #fff;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            
        }

</style>

<h1>CERI</h1> <span style="font-size:15px">Improving Policy Through Research.</span>

<br><br><br>

<nav>
    <a href="index.html">home</a> ·
    <em>about</em> ·
    <a href="library.html">library</a> ·
    <a href="contact.html">contact</a>
  </nav>

<br>

</head>

<p>CERI is a nonpartisan, nonprofit research agency devoted to affecting education and health care policy. Our three primary locations include the United States, France and Colombia. Using an integrative approach that includes both empirical and theoretical methods we design and evaluate existing policy, ideas, and programs. Our funders allow us to communicate our findings to practitioners and policymakers with the goals of improving the lives of families, children, and to work towards equity among all, and to improve the lives of individuals and nations.</p> 

<h3>Our vision</h3>

Our vision is a world where both healthcare and education stand as the pillars of empowerment, ensuring optimal well-being for all individuals, guided by meticulously researched evidence.

<h3>Our mission</h3>

We are a globally-minded, independent organization committed to advancing healthcare and education. Through collaboration, we synthesize trusted evidence and ensure its accessibility to all, while advocating for its widespread utilization. 

<h3>Our history</h3>

<p>CERI was established in 2012 by Scott A. Nichols, at the time a third grade elementary teacher in La Guajira, Colombia. As a third grade teacher he wanted to improve the lives of every single student in the classroom. He knew that he wanted to work in education using research methods to improve education for students. He saw that students that came from economically challenging conditions needed one on one support. He wanted to understand this at an academic and professional level and decided to pursue his doctorate full-time after completing his teaching contract in 2012. Upon returning to the United States he studied full-time over the next seven years studying concepts in educational, sociological, and psychological methods and theories to improve the lives of all students. He focused his research on cultural capital and the foundational works of Paulo Freire and Pierre Bourdieu. He was highly motivated to find ways to improve education by studying the correlation between education and economics. He completed his doctorate work in education in 2019 and is currently living in Colombia where he continues his passion and work in education through his nonprofit work at CERI.</p>
    
<p>Today CERI employs and contracts with academics working together to find solutions to improve education, health care and the lives of individuals. As our mission progresses we will begin with a focus on improving education and health care for the lives of individuals and nations. </p>

<h3>Financials</h3>
<a href="assets/budget/2012.pdf">2012</a> ·
<a href="assets/budget/2013.pdf">2013</a> ·
<a href="assets/budget/2014.pdf">2014</a> ·
<a href="assets/budget/2015.pdf">2015</a> ·
<a href="assets/budget/2016.pdf">2016</a> ·
<a href="assets/budget/2017.pdf">2017</a> ·
<a href="assets/budget/2018.pdf">2018</a> ·
<a href="assets/budget/2019.pdf">2019</a> ·
<a href="assets/budget/2020.pdf">2020</a> ·
<a href="assets/budget/2021.pdf">2021</a> ·
<a href="assets/budget/2022.pdf">2022</a> ·
<a href="assets/budget/2023.pdf">2023</a><br><br>

<img src="assets/budget/revVexpGraph.png" alt="Revenue v. Expenses Graph" width="550" height="330">


<!-- Footer -->
<footer>
  <p>CERI &copy; 2012-2024</p>
</footer>