<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Improving Policy Through Research">
<meta http-equiv="onion-location" content="http://o4tvvmbum3oqa4ebrzs6q73lhspguvzcqnn3xu67ey7nmpd27pxxnwid.onion/en">

<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-49482363-10', 'auto');
    
    ga('send', 'pageview');
  }
  </script>
<title>CERI | Improving Policy Through Research.</title>


<style>
  h1 {
    font-family: Garamond;
    margin: 0 auto;
    margin-top: 50px;
  }

  nav {
    text-align: right;
  }

  body {
    font-family: Garamond;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 8px;
  }

  h2, h3, h4, h5 {
    color: #6bf;
  }

  @media (prefers-color-scheme: dark) {
    html { background: #1c1c1c; color: white; text-decoration: none; }
    a { color: #fff; text-decoration: none; }
    a:visited { color: rgb(255, 255, 255); text-decoration: none; }
    a:active { color: rgb(255, 255, 255); text-decoration: none; }
    a:hover {color: #6bf}
  }
</style>

<h1>CERI</h1> <span style="font-size:15px">Improving Policy Through Research.</span>

<br><br><br>

<nav>
    <a href="index.html">home</a> ·
    <a href="about.html">about</a> ·
    <a href="topics.html">topics</a> ·
    <em>data</em> ·
    <a href="contact.html">contact</a> ·
    <a href="donate.html">donate</a>
  </nav>

<br>

</head>

<p>Economy and Education: Comparison in Colombia and United States</p> 

<p>GDP (US Dollars/Capita): 17,350 (CO) 70,523 (USA)<br>
Mathematics performance: 391 (CO) 478 (USA)<br>
Reading performance: 412 (CO) 506 (USA)<br>
Science performance: 414 (CO) 503 (USA)</p>

<img src="assets/GDP-COUSA.png" alt="Revenue v. Expenses Graph" width="550" height="330">
<img src="assets/AcademicPerformanceCOUSA.png" alt="Revenue v. Expenses Graph" width="550" height="330">

