<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Improving Policy Through Research">
<meta http-equiv="onion-location" content="http://o4tvvmbum3oqa4ebrzs6q73lhspguvzcqnn3xu67ey7nmpd27pxxnwid.onion/en">

<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-49482363-10', 'auto');
    
    ga('send', 'pageview');
  }
  </script>
<title>CERI | Improving Policy Through Research.</title>


<style>
  h1 {
    font-family: Garamond;
    margin: 0 auto;
    margin-top: 50px;
  }

  nav {
    text-align: left;
  }

  body {
    font-family: Garamond;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 8px;
  }

  h2, h3, h4, h5 {
    color: #6bf;
  }


  @media (prefers-color-scheme: dark) {
    html { background: #ffffff; color: #000; text-decoration: none; }
    a { color: #000000; text-decoration: none; }
    a:visited { color: #000000; text-decoration: none; }
    a:active { color: #000; text-decoration: none; }
    a:hover {color: #6bf}
  }
/* Styles for the footer */
footer {
            background-color: #333; /* Dark grey background color */
            color: #fff;
            padding: 2px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            
        }
</style>

<h1>CERI</h1> <span style="font-size:15px">Improving Policy Through Research.</span>

<br><br><br>

<nav>
    <a href="index.html">home</a> ·
    <a href="about.html">about</a> ·
    <em>library</em> ·
    <a href="contact.html">contact</a>
  </nav>

<br>

</head>

<h3>Latest Reviews</h3> 


<!-- Footer -->
<footer>
  <p>CERI &copy; 2012-2024</p>
</footer>