<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Improving Policy Through Research">
<meta http-equiv="onion-location" content="http://o4tvvmbum3oqa4ebrzs6q73lhspguvzcqnn3xu67ey7nmpd27pxxnwid.onion/en">

<script type="application/javascript">
  var doNotTrack = false;
  if (!doNotTrack) {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-49482363-10', 'auto');
    
    ga('send', 'pageview');
  }
  </script>
<title>CERI | Improving Policy Through Research.</title>


<style>
  h1 {
    font-family: Garamond;
    margin: 0 auto;
    margin-top: 50px;
  }

  nav {
    text-align: right;
  }

  body {
    font-family: Garamond;
    max-width: 700px;
    margin: 0 auto;
    padding: 0 8px;
  }

  h2, h3, h4, h5 {
    color: #6bf;
  }

  h2 {
    text-align: center;
  }

  @media (prefers-color-scheme: dark) {
    html { background: #1c1c1c; color: white; text-decoration: none; }
    a { color: #fff; text-decoration: none; }
    a:visited { color: rgb(255, 255, 255); text-decoration: none; }
    a:active { color: rgb(255, 255, 255); text-decoration: none; }
    a:hover {color: #6bf}
  }
</style>

<h1>CERI</h1> <span style="font-size:15px">Improving Policy Through Research.</span>

<br><br><br>

<nav>
    <a href="index.html">home</a> ·
    <a href="about.html">about</a> ·
    <em>topics</em> ·
    <a href="data.html">data</a> ·
    <a href="contact.html">contact</a> ·
    <a href="donate.html">donate</a>
  </nav>

<br>

</head>

<p>Work on education helps individuals and nations to identify and develop the knowledge and skills that drive better jobs and better lives, generate prosperity and promote social inclusion.</p>

<h2>Areas of work</h2>

<h3>Measuring outcomes</h3>
<p>Decisions about education policy should always be based on the best evidence possible.</p>
 	 
<h3>Teaching and learning</h3>
An understanding of how students learn and teachers teach is at the core of education policy.
 	 
<h3>Developing and using skills</h3>
Skills are central to achieving sustainable, innovation-driven economic growth and social inclusion. 

<h3>Policy development and implementation</h3>
We review the education and skills systems and assist in developing and implementing policies to improve those systems.
 	 
<h3>Innovation and the future of education</h3>
We provide policy makers with a deeper understanding of how the way we innovate is changing, and what this implies for education and training policies.



